

DOMAIN_NAME=ichouare.42.ma



# WORDPRESS SETUP
WP_TITLE=inception
#WP_ADMIN_USR=ichouare
#WP_ADMIN_PWD=1998
WP_ADMIN_EMAIL=issam.chouaref1998@gmail.com
#WP_USR=ichouare
#WP_EMAIL=sahafid@1337.com
#WP_PWD=1998
db_name=WORDPRESSDB
db_user=ichouare
db_pwd=1998


# MYSQL SETUP
#db1_name=issam
db1_user=issam
db1_pwd=1111


# FTP SETUP
ftp_user=ss
ftp_pwd=tt
