

DOMAIN_NAME=sahafid.1337.ma
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
#WP_TITLE=RiadElYacoute
#WP_ADMIN_USR=ichouare
#WP_ADMIN_PWD=1998
#WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
#WP_USR=ichouare
#WP_EMAIL=sahafid@1337.com
#WP_PWD=1998
#db_name=lol1
db_user=ichouare
db_pwd=1998


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt
